
======================================================================
TRAINING SUMMARY - HOUSE PRICES COMPETITION
======================================================================

Date: 2026-02-04 09:55:38

PREPROCESSING:
- Original features: 79
- Final features: 231
- Target transformation: log(SalePrice)
- Missing values: Imputed
- Outliers: Removed

TRAINED MODELS:
       Model          Type  RMSE_mean  RMSE_std
    Stacking Meta-Ensemble   0.115957  0.000000
       Ridge          Base   0.116135  0.036490
       Lasso          Base   0.116272  0.035116
    LightGBM      Boosting   0.124656  0.044762
     XGBoost      Boosting   0.124706  0.045099
RandomForest       Bagging   0.134773  0.037087
DecisionTree          Base   0.179414  0.051721
         KNN          Base   0.215179  0.049246

BEST MODEL: Stacking
- RMSE: 0.1160
- Type: Meta-Ensemble

GENERATED FILES:
- outputs/base_models_results.csv
- outputs/ensemble_models_results.csv
- outputs/final_comparison.csv
- outputs/plots/*.png
- outputs/submissions/*.csv

======================================================================
    